<!DOCTYPE html>
<html>
    <head>
      <title>Coffee Timer! - By Brad</title>
      <style>
.coffeeFade {
    -webkit-animation-name: kfCoffee; 
    -webkit-animation-duration: 180s;
    /* Chrome, Safari, and Opera compat above  */
    position: relative;
    animation-name: kfCoffee;
    animation-duration: 180s;
    animation-iteration-count: 1;
    background-color: #331000;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes kfCoffee {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes kfCoffee {
    from {opacity: 0;}
    to {opacity: 1;}
}
        #divComplete {display: none;}
      </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://rawnpm.getify.io/asynquence/latest/asq.js"></script>
    <script src="http://rawnpm.getify.io/asynquence-contrib/latest/contrib.js"></script>
    <title>
      Coffee / Tea Timer!
    </title>
    <script>
      
      $( document ).ready(function() {
        $( "#btnStart" ).click(function() {
            $("#imgCup").addClass("coffeeFade");
          $("#counter").fadeIn("slow");
          $( "#divComplete" ).fadeIn(180000);
        });

      });
    </script>
  </head>
  <body>
    <div id='container'>
    <div id='javaGoodness'>
      <div id='divComplete'>
        Complete!
      </div>
      <img id='imgCup' name='imgCup' src=samples/coffee_cup.svg>  
      <button id='btnStart' name='btnStart'>
        Start
      </button>
    <div id='counter' style='display:none;'>
      Once you see Complete at the top it is ready!<br /><br/>
      Coming soon: A countdown timer!
      </div>
    </div>
    </div>
  </body>
</html>
